state={
	id=357
	name="STATE_357"
	resources={
		steel=10 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 6
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}


		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}


	}

	provinces={
		715 733 905 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158 
	}
	manpower=6404713
	buildings_max_level_factor=1.000
}
