state={
	id=358
	name="STATE_358"
	resources={
		steel=7 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = NWN 
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = NWN
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			859 3 
		}
		victory_points = {
			9693 3 
		}
		victory_points = {
			9774 3 
		}

	}

	provinces={
		706 859 1436 3806 3878 3894 6911 9673 9693 9774 11660
	}
	manpower=7588061
	buildings_max_level_factor=1.000
}
